service/test_a/test_a.proto

syntax = "proto3";

option go_package = "grpc-demo-go/protobuf/service/testA";
option java_outer_classname = "TestAService";
option objc_class_prefix = "TestAService";

package grpc_demo_go.protobuf.service.test_a;

import "message/echo.proto";
import "message/meta.proto";

service Greeter {
    // 示例输出
    rpc Echo (EchoRequest) returns (EchoResponse) {
    }
}

// 示例输出请求
message EchoRequest {
  string message = 1;
}

// 示例输出响应
message EchoResponse {
    grpc_demo_go.protobuf.message.Meta meta = 1;
    grpc_demo_go.protobuf.message.Echo data = 2;
}
