service/test_b/test_b.proto

syntax = "proto3";

option go_package = "test/protobuf/service/testB";
option java_outer_classname = "TestBService";
option objc_class_prefix = "TestBService";

package test.protobuf.service.test_b;

import "message/echo.proto";
import "message/meta.proto";

service Greeter {
    // 测试输出
    rpc Echo (EchoRequest) returns (EchoResponse) {
    }
}

// 测试输出请求
message EchoRequest {
  string message = 1;
}

// 测试输出响应
message EchoResponse {
    test.protobuf.message.Meta meta = 1;
    test.protobuf.message.Echo data = 2;
}
